<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojira</title>
    <!-- Add Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages\about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages\discography.html">Discography</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
                <h1 class="special-font">Gojira</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Gojira is a French heavy metal band from Ondres. Founded as Godzilla in 1996, the band's lineup—brothers Joe (lead vocals, rhythm guitar) and Mario Duplantier (drums), Christian Andreu (lead guitar), and Jean-Michel Labadie (bass)—has been the same since the band changed its name to Gojira in 2001. Gojira has been known for their progressive and technical death metal styles and their spiritual and environmentally-themed lyrics. The band has gone "from the utmost obscurity during the first half of their career to widespread global recognition in the second".</p>

                            <p>Gojira's first two albums, Terra Incognita (2001) and The Link (2003), and powerful live performances established their reputation as a leading French metal band. Maciste All'Inferno was a silent film score composed and performed for a one-night show in Bordeaux. Their third album, the critically acclaimed From Mars to Sirius (2005) with "Backbone", "The Heaviest Matter of the Universe", and "Flying Whales", was covered in the British metal press. The band then signed with Prosthetic Records, which gave them visibility in North America. The follow-up album, The Way of All Flesh (2008), charted on the Billboard 200, and Gojira later launched their first overseas headlining tour.</p>
                        
                            <p><img src="images/gig2.jpg" alt="Gojira Live" width="500px" style="filter: grayscale(100%)" class="center"></p>
                        </div>
                   </div>
                </div>
                
    
    <!-- Add Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>