<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-harjoitus</title>
    <!-- Added nootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles2.css">
</head>
<body>

    <div class="container-fluid" id="sidebar">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline"></span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link align-middle px-0"><br><br><br><br><br><br><br><br><br><br>
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="pages/about.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">About</span> </a>
                        </li>
                        <li>
                            <a href="pages/discography.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Discography</span> </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col py-3" bg-black>
              <h1 class="special-font">About</h1>
                <div class="container">
                    <div class="row">
                    <div class="col">
                      <img src="images/band.jpg" alt="The Band" width="350px" style="margin: 20px; filter: grayscale(100%)">
                      <h2>Band members</h2>
                      <p>Joseph Duplantier - vocals, guitar (1996-)<br>
                          Mario Duplantier - drums (1996-)<br>
                          Christian Andreu - guitar (1996-)<br>
                          Jean-Michel Labadie - basso (2001-)</p>
                         
                      <h2>Former members</h2>
                          <p>Alexandre Cornillon - bass (1996-2001)
                          </p>
                        
                        <p>
                            <a class="btn btn-success" href="https://www.gojira-music.com/" role="button">Gojira's Official website</a>
                        </p>
                        
                        </div>
                    <div class="col">
                     <p>Gojira is a French heavy metal band from Ondres. Founded as Godzilla in 1996, the band's lineup—brothers Joe (lead vocals, rhythm guitar) and Mario Duplantier (drums), Christian Andreu (lead guitar), and Jean-Michel Labadie (bass)—has been the same since the band changed its name to Gojira in 2001.</p>               
                     <p>Gojira has been known for their progressive and technical death metal styles and their spiritual and environmentally-themed lyrics. The band has gone "from the utmost obscurity during the first half of their career to widespread global recognition in the second".

                     </p><img src="images/band2.jpg" alt="The Band" width="350px" style="margin: 20px">
                    </div>
                  <div class="col">
                    <img src="images/band3.jpg" alt="The Band" width="350px" style="margin: 20px">
                    <p><br>
                      Gojira's first two albums, Terra Incognita (2001) and The Link (2003), and powerful live performances established their reputation as a leading French metal band. Maciste All'Inferno was a silent film score composed and performed for a one-night show in Bordeaux. </p>
                      <p>Their third album, the critically acclaimed From Mars to Sirius (2005) with "Backbone", "The Heaviest Matter of the Universe", and "Flying Whales", was covered in the British metal press. The band then signed with Prosthetic Records, which gave them visibility in North America.</p>
                    </div>
                </div>
                </div> 
            </div>
        </div>
    <!-- Added Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>