<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojira</title>
    <!-- Add Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="\styles\styles.css">
</head>
<body>
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="\index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="\pages\about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="\pages\discography.html">Discography</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>

                <!--Pudotusvalikko-->

                <h1 class="special-font">Discography</h1>

                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Fortitude (2021)
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                          <ol>
                            <img src="\images\fortitude.jpg" alt="Fortitude album cover" style="float: right" height="250px"> 
                            <li>Born for One Thing</li>
                            <li>Amazonia</li>
                            <li>Another World </li>
                            <li>Hold On</li>
                            <li>New Found</li>
                            <li>Fortitude</li>
                            <li>The Chant</li>
                            <li>Sphinx</li>
                            <li>Into the Storm</li>
                            <li>The Trails</li>
                            <li>Grind</li>
                          </ol>                           
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Magma (2016)
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                          <img src="\images\magma.jpeg" alt="Magma album cover" style="float: right" height="250px"> 
                          <ol>
                          <li>The Shooting Star</li>
                          <li>Silvera</li>
                          <li>The Cell</li>
                          <li>Stranded</li>
                          <li>Yellow Stone</li>
                          <li>Magma</li>
                          <li>Pray</li>
                          <li>Only Pain</li>
                          <li>Low Lands</li>
                          <li>Liberation</li>
                        </ol>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                           L'Enfant Sauvage (2012)
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                          <img src="\images\lenfant_sauvage.jpg" alt="L'Enfant Sauvage album cover" style="float: right" height="250px"> 
                         <ol>
                            <li>Explosia</li>
                            <li>L'Enfant Sauvage</li>
                            <li>The Axe</li>
                            <li>Liquid Fire</li>
                            <li>The Wild Healer (instrumental)</li>
                            <li>Planned Obsolescence</li>
                            <li>Mouth of Kala</li>
                            <li>The Gift of Guilt</li>
                            <li>Pain is a Master</li>
                            <li>Born in Winter</li>
                            <li>The Fall</li>
                          </ol></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            The Way of All Flesh (2008)
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                          <div class="accordion-body">
                            <img src="\images\thewayofallflesh.jpg" alt="The Way Of All Flesh album cover" style="float: right" height="250px">
                          <ol>
                            <li>Oroborus</li>
                            <li>Toxic Garbage Island</li>
                            <li>A Sight to Behold</li>
                            <li>Yama's Messengers</li>
                            <li>The Silver Cord</li>
                            <li>All the Tears</li>
                            <li>Adoration for None</li>
                            <li>The Art of Dying</li>
                            <li>Esoteric Surgery</li>
                            <li>Vacuity</li>
                            <li>Wolf Down the Earth</li>
                            <li>The Way of All Flesh</li>
                          </ol>  </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            From Mars to Sirius (2005)
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                          <div class="accordion-body">
                            <img src="\images\frommarstosirius.jpg" alt="From Mars to Sirius album cover" style="float: right" height="250px">
                          <ol>
                            <li>Ocean Planet</li>
                            <li>Backbone</li>
                            <li>From the Sky</li>
                            <li>Unicorn</li>
                            <li>Where Dragons Dwell</li>
                            <li>The Heaviest Matter of the Universe</li>
                            <li>Flying Whales</li>
                            <li>In the Wilderness</li>
                            <li>World to Come</li>
                            <li>From Mars</li>
                            <li>To Sirius</li>
                            <li>Global Warming</li>
                          </ol></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                            The Link (2003)
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                          <div class="accordion-body">
                            <img src="\images\thelink.jpg" alt="The Link album cover" style="float: right" height="250px">
                          <ol>
                            <li>The Link</li>
                            <li>Death of Me</li>
                            <li>Connected</li>
                            <li>Remembrance</li>
                            <li>Torii</li>
                            <li>Indians</li>
                            <li>Embrace the World</li>
                            <li>Inward Movement</li>
                            <li>Over the Flows</li>
                            <li>Wisdom Comes</li>
                            <li>Dawn</li>
                          </ol></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                            Terra Incognita (2001)
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                          <div class="accordion-body">
                            <img src="\images\terraincognita.jpg" alt="Terra Incognita album cover" style="float: right" height="250px">
                            <ol>
                              <li>Clone</li>
                              <li>Lizard Skin</li>
                              <li>Satan is a Lawyer</li>
                              <li>04</li>
                              <li>Blow Me Away You (Niverse)</li>
                              <li>5988 Trillions de Tonnes</li>
                              <li>Deliverance</li>
                              <li>Space Time</li>
                              <li>On the B.O.T.A</li>
                              <li>Rise</li>
                              <li>Fire Is Everything</li>
                              <li>Love</li>
                              <li>1990 Quatrillions de Tonnes</li>
                              <li>In the Forest</li>
                              <li>Clone (live)</li>
                              <li>Love (live)</li>
                              <li>Space Time (live)</li>
                            </ol></div>
                        </div>
                      </div>
                  </div>
    
    
    <!-- Add Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>